In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
import pandas as pd

In [4]:
Titanic=pd.read_csv("titanic.csv")

In [5]:
Titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
Titanic=Titanic.drop(columns=['PassengerId'])
Titanic['Sex']=Titanic["Sex"].replace({'male':0,"female":1})

In [7]:
Titanic=Titanic.drop(columns=['Ticket'])
Titanic=Titanic.drop(columns=['Cabin'])

In [8]:
Titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,7.7500,Q

In [9]:
Titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
Titanic['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [11]:
Titanic.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [13]:
A=Titanic['Age'].mean()

In [14]:
A

29.69911764705882

In [15]:
Titanic['Age']=Titanic['Age'].fillna(A)

In [16]:
Titanic.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [17]:
Titanic=Titanic.dropna()

In [18]:
Titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,7.7500,Q

In [19]:
Titanic.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [24]:
Titanic['Embarked']=Titanic['Embarked'].replace({'S':0,'C':1,'Q':2})

In [25]:
Titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,7.2500,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,71.2833,1
2,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,7.9250,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,53.1000,0
4,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,8.0500,0
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,13.0000,0
887,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,30.0000,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,23.4500,0
889,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,30.0000,1
890,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,7.7500,2

In [29]:
Titanic=Titanic.drop(columns=['Name'])
Titanic.corr()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
Survived,1.000000,-0.335549,0.541585,-0.074673,-0.034040,0.083151,0.255290,0.108669
Pclass,-0.335549,1.000000,-0.127741,-0.327954,0.081656,0.016824,-0.548193,0.043835
Sex,0.541585,-0.127741,1.000000,-0.089434,0.116348,0.247508,0.179958,0.118593
Age,-0.074673,-0.327954,-0.089434,1.000000,-0.231875,-0.178232,0.088604,0.009499
SibSp,-0.034040,0.081656,0.116348,-0.231875,1.000000,0.414542,0.160887,-0.060606
Parch,0.083151,0.016824,0.247508,-0.178232,0.414542,1.000000,0.217532,-0.079320
Fare,0.255290,-0.548193,0.179958,0.088604,0.160887,0.217532,1.000000,0.063462
Embarked,0.108669,0.043835,0.118593,0.009499,-0.060606,-0.079320,0.063462,1.000000

In [31]:
x=Titanic.drop(columns=["Survived",'Pclass','Age',"SibSp"])

In [124]:
x

     Sex  Parch     Fare  Embarked
0      0      0   7.2500         0
1      1      0  71.2833         1
2      1      0   7.9250         0
3      1      0  53.1000         0
4      0      0   8.0500         0
..   ...    ...      ...       ...
886    0      0  13.0000         0
887    1      0  30.0000         0
888    1      2  23.4500         0
889    0      0  30.0000         1
890    0      0   7.7500         2

[889 rows x 4 columns]

In [33]:
y=Titanic['Survived']

In [126]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 889, dtype: int64

In [34]:
x.shape

(889, 4)

In [35]:
y.shape

(889,)

In [37]:
Titanic.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,0.382452,2.311586,0.350956,29.653446,0.524184,0.382452,32.096681,0.362205
std,0.486260,0.834700,0.477538,12.968366,1.103705,0.806761,49.697504,0.636157
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800,0.000000
50%,0.000000,3.000000,0.000000,29.699118,0.000000,0.000000,14.454200,0.000000
75%,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,1.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,2.000000

###  DecisionTreeClassifier

In [38]:
from sklearn.tree import DecisionTreeClassifier

In [39]:
model=DecisionTreeClassifier()

In [40]:
model.fit(x,y)

DecisionTreeClassifier()

In [41]:
model.score(x,y)

0.9190101237345332

### Trainning  and Testing

In [46]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
model1=DecisionTreeClassifier()
model1.fit(x_train,y_train)
model1.score(x_test,y_test)

0.7921348314606742

In [47]:
model1.score(x_train,y_train)

0.9254571026722925

In [48]:
ans=model1.predict([[1,1,73480,0]])

In [45]:
print(ans)

[1]